2000=Successfully created the room.
2001=Successfully returned the room.
2002=Successfully created the room type.
2003=Successfully returned the room list by hotel id.
2004=Successfully deleted the room.
2005=Successfully update the room.
2006=Successfully returned the search room list.
